<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nomeCompletoTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome Completo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/telefoneTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        app:layout_constraintTop_toBottomOf="@id/nomeCompletoTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/emailTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        app:layout_constraintTop_toBottomOf="@id/telefoneTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/listaEmailCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingressar na lista de e-mails"
        app:layout_constraintTop_toBottomOf="@id/emailTv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/inicialRg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/listaEmailCb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/masculinoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"/>

        <RadioButton
            android:id="@+id/femininoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/cidadeEstadoLa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/inicialRg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/cidadeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/estadoSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/estados_brasileiros"
            android:hint="UF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cidadeEstadoLa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/limparBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limpar"/>

        <Button
            android:id="@+id/salvarBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
